# GOOGLE_API_KEY=AIzaSyAa0kvHBeMCl6wJlm_Vp7W-ObTIMH0as_c
# GEMINI_API_KEY=AIzaSyAa0kvHBeMCl6wJlm_Vp7W-ObTIMH0as_c

# GOOGLE_API_KEY=AIzaSyCrErcXsFvLtjmMupgLfRDJqNNHllKUycw
# GEMINI_API_KEY=AIzaSyCrErcXsFvLtjmMupgLfRDJqNNHllKUycw
# jordan

GOOGLE_API_KEY=AIzaSyAIAnuWgjvfbF0yVfotMybdAaZjUZq_8fg
GEMINI_API_KEY=AIzaSyAIAnuWgjvfbF0yVfotMybdAaZjUZq_8fg
# swlab